--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_tob
( 
	data[151..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1004w[3..0]	: WIRE;
	w_data1005w[3..0]	: WIRE;
	w_data1006w[3..0]	: WIRE;
	w_data1007w[3..0]	: WIRE;
	w_data1102w[3..0]	: WIRE;
	w_data1103w[3..0]	: WIRE;
	w_data1104w[3..0]	: WIRE;
	w_data1105w[3..0]	: WIRE;
	w_data1213w[63..0]	: WIRE;
	w_data1313w[3..0]	: WIRE;
	w_data1314w[3..0]	: WIRE;
	w_data1315w[3..0]	: WIRE;
	w_data1316w[3..0]	: WIRE;
	w_data1416w[3..0]	: WIRE;
	w_data1417w[3..0]	: WIRE;
	w_data1418w[3..0]	: WIRE;
	w_data1419w[3..0]	: WIRE;
	w_data1514w[3..0]	: WIRE;
	w_data1515w[3..0]	: WIRE;
	w_data1516w[3..0]	: WIRE;
	w_data1517w[3..0]	: WIRE;
	w_data1612w[3..0]	: WIRE;
	w_data1613w[3..0]	: WIRE;
	w_data1614w[3..0]	: WIRE;
	w_data1615w[3..0]	: WIRE;
	w_data1718w[63..0]	: WIRE;
	w_data1818w[3..0]	: WIRE;
	w_data1819w[3..0]	: WIRE;
	w_data1820w[3..0]	: WIRE;
	w_data1821w[3..0]	: WIRE;
	w_data1921w[3..0]	: WIRE;
	w_data1922w[3..0]	: WIRE;
	w_data1923w[3..0]	: WIRE;
	w_data1924w[3..0]	: WIRE;
	w_data2019w[3..0]	: WIRE;
	w_data2020w[3..0]	: WIRE;
	w_data2021w[3..0]	: WIRE;
	w_data2022w[3..0]	: WIRE;
	w_data2117w[3..0]	: WIRE;
	w_data2118w[3..0]	: WIRE;
	w_data2119w[3..0]	: WIRE;
	w_data2120w[3..0]	: WIRE;
	w_data2223w[63..0]	: WIRE;
	w_data2323w[3..0]	: WIRE;
	w_data2324w[3..0]	: WIRE;
	w_data2325w[3..0]	: WIRE;
	w_data2326w[3..0]	: WIRE;
	w_data2426w[3..0]	: WIRE;
	w_data2427w[3..0]	: WIRE;
	w_data2428w[3..0]	: WIRE;
	w_data2429w[3..0]	: WIRE;
	w_data2524w[3..0]	: WIRE;
	w_data2525w[3..0]	: WIRE;
	w_data2526w[3..0]	: WIRE;
	w_data2527w[3..0]	: WIRE;
	w_data2622w[3..0]	: WIRE;
	w_data2623w[3..0]	: WIRE;
	w_data2624w[3..0]	: WIRE;
	w_data2625w[3..0]	: WIRE;
	w_data702w[63..0]	: WIRE;
	w_data803w[3..0]	: WIRE;
	w_data804w[3..0]	: WIRE;
	w_data805w[3..0]	: WIRE;
	w_data806w[3..0]	: WIRE;
	w_data906w[3..0]	: WIRE;
	w_data907w[3..0]	: WIRE;
	w_data908w[3..0]	: WIRE;
	w_data909w[3..0]	: WIRE;
	w_sel1008w[1..0]	: WIRE;
	w_sel1106w[1..0]	: WIRE;
	w_sel1303w[3..0]	: WIRE;
	w_sel1317w[1..0]	: WIRE;
	w_sel1420w[1..0]	: WIRE;
	w_sel1518w[1..0]	: WIRE;
	w_sel1616w[1..0]	: WIRE;
	w_sel1808w[3..0]	: WIRE;
	w_sel1822w[1..0]	: WIRE;
	w_sel1925w[1..0]	: WIRE;
	w_sel2023w[1..0]	: WIRE;
	w_sel2121w[1..0]	: WIRE;
	w_sel2313w[3..0]	: WIRE;
	w_sel2327w[1..0]	: WIRE;
	w_sel2430w[1..0]	: WIRE;
	w_sel2528w[1..0]	: WIRE;
	w_sel2626w[1..0]	: WIRE;
	w_sel792w[3..0]	: WIRE;
	w_sel807w[1..0]	: WIRE;
	w_sel910w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2427w[1..1] & w_sel2430w[0..0]) & (! (((w_data2427w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2427w[2..2]))))) # ((((w_data2427w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2427w[2..2]))) & (w_data2427w[3..3] # (! w_sel2430w[0..0])))) & w_sel2313w[2..2]) & (! ((((((w_data2426w[1..1] & w_sel2430w[0..0]) & (! (((w_data2426w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2426w[2..2]))))) # ((((w_data2426w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2426w[2..2]))) & (w_data2426w[3..3] # (! w_sel2430w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2428w[1..1] & w_sel2430w[0..0]) & (! (((w_data2428w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2428w[2..2]))))) # ((((w_data2428w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2428w[2..2]))) & (w_data2428w[3..3] # (! w_sel2430w[0..0]))))))))) # (((((((w_data2426w[1..1] & w_sel2430w[0..0]) & (! (((w_data2426w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2426w[2..2]))))) # ((((w_data2426w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2426w[2..2]))) & (w_data2426w[3..3] # (! w_sel2430w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2428w[1..1] & w_sel2430w[0..0]) & (! (((w_data2428w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2428w[2..2]))))) # ((((w_data2428w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2428w[2..2]))) & (w_data2428w[3..3] # (! w_sel2430w[0..0]))))))) & ((((w_data2429w[1..1] & w_sel2430w[0..0]) & (! (((w_data2429w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2429w[2..2]))))) # ((((w_data2429w[0..0] & (! w_sel2430w[1..1])) & (! w_sel2430w[0..0])) # (w_sel2430w[1..1] & (w_sel2430w[0..0] # w_data2429w[2..2]))) & (w_data2429w[3..3] # (! w_sel2430w[0..0])))) # (! w_sel2313w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2324w[1..1] & w_sel2327w[0..0]) & (! (((w_data2324w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2324w[2..2]))))) # ((((w_data2324w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2324w[2..2]))) & (w_data2324w[3..3] # (! w_sel2327w[0..0])))) & w_sel2313w[2..2]) & (! ((((((w_data2323w[1..1] & w_sel2327w[0..0]) & (! (((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))))) # ((((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))) & (w_data2323w[3..3] # (! w_sel2327w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2325w[1..1] & w_sel2327w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2327w[0..0]))))))))) # (((((((w_data2323w[1..1] & w_sel2327w[0..0]) & (! (((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))))) # ((((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))) & (w_data2323w[3..3] # (! w_sel2327w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2325w[1..1] & w_sel2327w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2327w[0..0]))))))) & ((((w_data2326w[1..1] & w_sel2327w[0..0]) & (! (((w_data2326w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2326w[2..2]))))) # ((((w_data2326w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2326w[2..2]))) & (w_data2326w[3..3] # (! w_sel2327w[0..0])))) # (! w_sel2313w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2525w[1..1] & w_sel2528w[0..0]) & (! (((w_data2525w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2525w[2..2]))))) # ((((w_data2525w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2525w[2..2]))) & (w_data2525w[3..3] # (! w_sel2528w[0..0])))) & w_sel2313w[2..2]) & (! ((((((w_data2524w[1..1] & w_sel2528w[0..0]) & (! (((w_data2524w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2524w[2..2]))))) # ((((w_data2524w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2524w[2..2]))) & (w_data2524w[3..3] # (! w_sel2528w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2526w[1..1] & w_sel2528w[0..0]) & (! (((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))))) # ((((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))) & (w_data2526w[3..3] # (! w_sel2528w[0..0]))))))))) # (((((((w_data2524w[1..1] & w_sel2528w[0..0]) & (! (((w_data2524w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2524w[2..2]))))) # ((((w_data2524w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2524w[2..2]))) & (w_data2524w[3..3] # (! w_sel2528w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2526w[1..1] & w_sel2528w[0..0]) & (! (((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))))) # ((((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))) & (w_data2526w[3..3] # (! w_sel2528w[0..0]))))))) & ((((w_data2527w[1..1] & w_sel2528w[0..0]) & (! (((w_data2527w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2527w[2..2]))))) # ((((w_data2527w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2527w[2..2]))) & (w_data2527w[3..3] # (! w_sel2528w[0..0])))) # (! w_sel2313w[2..2]))))))))) # ((((((((((w_data2324w[1..1] & w_sel2327w[0..0]) & (! (((w_data2324w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2324w[2..2]))))) # ((((w_data2324w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2324w[2..2]))) & (w_data2324w[3..3] # (! w_sel2327w[0..0])))) & w_sel2313w[2..2]) & (! ((((((w_data2323w[1..1] & w_sel2327w[0..0]) & (! (((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))))) # ((((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))) & (w_data2323w[3..3] # (! w_sel2327w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2325w[1..1] & w_sel2327w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2327w[0..0]))))))))) # (((((((w_data2323w[1..1] & w_sel2327w[0..0]) & (! (((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))))) # ((((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))) & (w_data2323w[3..3] # (! w_sel2327w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2325w[1..1] & w_sel2327w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2327w[0..0]))))))) & ((((w_data2326w[1..1] & w_sel2327w[0..0]) & (! (((w_data2326w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2326w[2..2]))))) # ((((w_data2326w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2326w[2..2]))) & (w_data2326w[3..3] # (! w_sel2327w[0..0])))) # (! w_sel2313w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2525w[1..1] & w_sel2528w[0..0]) & (! (((w_data2525w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2525w[2..2]))))) # ((((w_data2525w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2525w[2..2]))) & (w_data2525w[3..3] # (! w_sel2528w[0..0])))) & w_sel2313w[2..2]) & (! ((((((w_data2524w[1..1] & w_sel2528w[0..0]) & (! (((w_data2524w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2524w[2..2]))))) # ((((w_data2524w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2524w[2..2]))) & (w_data2524w[3..3] # (! w_sel2528w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2526w[1..1] & w_sel2528w[0..0]) & (! (((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))))) # ((((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))) & (w_data2526w[3..3] # (! w_sel2528w[0..0]))))))))) # (((((((w_data2524w[1..1] & w_sel2528w[0..0]) & (! (((w_data2524w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2524w[2..2]))))) # ((((w_data2524w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2524w[2..2]))) & (w_data2524w[3..3] # (! w_sel2528w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2526w[1..1] & w_sel2528w[0..0]) & (! (((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))))) # ((((w_data2526w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2526w[2..2]))) & (w_data2526w[3..3] # (! w_sel2528w[0..0]))))))) & ((((w_data2527w[1..1] & w_sel2528w[0..0]) & (! (((w_data2527w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2527w[2..2]))))) # ((((w_data2527w[0..0] & (! w_sel2528w[1..1])) & (! w_sel2528w[0..0])) # (w_sel2528w[1..1] & (w_sel2528w[0..0] # w_data2527w[2..2]))) & (w_data2527w[3..3] # (! w_sel2528w[0..0])))) # (! w_sel2313w[2..2]))))))) & (((((((w_data2623w[1..1] & w_sel2626w[0..0]) & (! (((w_data2623w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2623w[2..2]))))) # ((((w_data2623w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2623w[2..2]))) & (w_data2623w[3..3] # (! w_sel2626w[0..0])))) & w_sel2313w[2..2]) & (! ((((((w_data2622w[1..1] & w_sel2626w[0..0]) & (! (((w_data2622w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2622w[2..2]))))) # ((((w_data2622w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2622w[2..2]))) & (w_data2622w[3..3] # (! w_sel2626w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2624w[1..1] & w_sel2626w[0..0]) & (! (((w_data2624w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! w_sel2626w[0..0]))))))))) # (((((((w_data2622w[1..1] & w_sel2626w[0..0]) & (! (((w_data2622w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2622w[2..2]))))) # ((((w_data2622w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2622w[2..2]))) & (w_data2622w[3..3] # (! w_sel2626w[0..0])))) & (! w_sel2313w[3..3])) & (! w_sel2313w[2..2])) # (w_sel2313w[3..3] & (w_sel2313w[2..2] # (((w_data2624w[1..1] & w_sel2626w[0..0]) & (! (((w_data2624w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! w_sel2626w[0..0]))))))) & ((((w_data2625w[1..1] & w_sel2626w[0..0]) & (! (((w_data2625w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2625w[2..2]))))) # ((((w_data2625w[0..0] & (! w_sel2626w[1..1])) & (! w_sel2626w[0..0])) # (w_sel2626w[1..1] & (w_sel2626w[0..0] # w_data2625w[2..2]))) & (w_data2625w[3..3] # (! w_sel2626w[0..0])))) # (! w_sel2313w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1922w[1..1] & w_sel1925w[0..0]) & (! (((w_data1922w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1922w[2..2]))))) # ((((w_data1922w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1922w[2..2]))) & (w_data1922w[3..3] # (! w_sel1925w[0..0])))) & w_sel1808w[2..2]) & (! ((((((w_data1921w[1..1] & w_sel1925w[0..0]) & (! (((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))))) # ((((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))) & (w_data1921w[3..3] # (! w_sel1925w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data1923w[1..1] & w_sel1925w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1925w[0..0]))))))))) # (((((((w_data1921w[1..1] & w_sel1925w[0..0]) & (! (((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))))) # ((((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))) & (w_data1921w[3..3] # (! w_sel1925w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data1923w[1..1] & w_sel1925w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1925w[0..0]))))))) & ((((w_data1924w[1..1] & w_sel1925w[0..0]) & (! (((w_data1924w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! w_sel1925w[0..0])))) # (! w_sel1808w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1819w[1..1] & w_sel1822w[0..0]) & (! (((w_data1819w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1819w[2..2]))))) # ((((w_data1819w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1819w[2..2]))) & (w_data1819w[3..3] # (! w_sel1822w[0..0])))) & w_sel1808w[2..2]) & (! ((((((w_data1818w[1..1] & w_sel1822w[0..0]) & (! (((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! w_sel1822w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data1820w[1..1] & w_sel1822w[0..0]) & (! (((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! w_sel1822w[0..0]))))))))) # (((((((w_data1818w[1..1] & w_sel1822w[0..0]) & (! (((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! w_sel1822w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data1820w[1..1] & w_sel1822w[0..0]) & (! (((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! w_sel1822w[0..0]))))))) & ((((w_data1821w[1..1] & w_sel1822w[0..0]) & (! (((w_data1821w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1821w[2..2]))))) # ((((w_data1821w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1821w[2..2]))) & (w_data1821w[3..3] # (! w_sel1822w[0..0])))) # (! w_sel1808w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2020w[1..1] & w_sel2023w[0..0]) & (! (((w_data2020w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2020w[2..2]))))) # ((((w_data2020w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2020w[2..2]))) & (w_data2020w[3..3] # (! w_sel2023w[0..0])))) & w_sel1808w[2..2]) & (! ((((((w_data2019w[1..1] & w_sel2023w[0..0]) & (! (((w_data2019w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2019w[2..2]))))) # ((((w_data2019w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2019w[2..2]))) & (w_data2019w[3..3] # (! w_sel2023w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data2021w[1..1] & w_sel2023w[0..0]) & (! (((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))))) # ((((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))) & (w_data2021w[3..3] # (! w_sel2023w[0..0]))))))))) # (((((((w_data2019w[1..1] & w_sel2023w[0..0]) & (! (((w_data2019w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2019w[2..2]))))) # ((((w_data2019w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2019w[2..2]))) & (w_data2019w[3..3] # (! w_sel2023w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data2021w[1..1] & w_sel2023w[0..0]) & (! (((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))))) # ((((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))) & (w_data2021w[3..3] # (! w_sel2023w[0..0]))))))) & ((((w_data2022w[1..1] & w_sel2023w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2023w[0..0])))) # (! w_sel1808w[2..2]))))))))) # ((((((((((w_data1819w[1..1] & w_sel1822w[0..0]) & (! (((w_data1819w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1819w[2..2]))))) # ((((w_data1819w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1819w[2..2]))) & (w_data1819w[3..3] # (! w_sel1822w[0..0])))) & w_sel1808w[2..2]) & (! ((((((w_data1818w[1..1] & w_sel1822w[0..0]) & (! (((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! w_sel1822w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data1820w[1..1] & w_sel1822w[0..0]) & (! (((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! w_sel1822w[0..0]))))))))) # (((((((w_data1818w[1..1] & w_sel1822w[0..0]) & (! (((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! w_sel1822w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data1820w[1..1] & w_sel1822w[0..0]) & (! (((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! w_sel1822w[0..0]))))))) & ((((w_data1821w[1..1] & w_sel1822w[0..0]) & (! (((w_data1821w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1821w[2..2]))))) # ((((w_data1821w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1821w[2..2]))) & (w_data1821w[3..3] # (! w_sel1822w[0..0])))) # (! w_sel1808w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2020w[1..1] & w_sel2023w[0..0]) & (! (((w_data2020w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2020w[2..2]))))) # ((((w_data2020w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2020w[2..2]))) & (w_data2020w[3..3] # (! w_sel2023w[0..0])))) & w_sel1808w[2..2]) & (! ((((((w_data2019w[1..1] & w_sel2023w[0..0]) & (! (((w_data2019w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2019w[2..2]))))) # ((((w_data2019w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2019w[2..2]))) & (w_data2019w[3..3] # (! w_sel2023w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data2021w[1..1] & w_sel2023w[0..0]) & (! (((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))))) # ((((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))) & (w_data2021w[3..3] # (! w_sel2023w[0..0]))))))))) # (((((((w_data2019w[1..1] & w_sel2023w[0..0]) & (! (((w_data2019w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2019w[2..2]))))) # ((((w_data2019w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2019w[2..2]))) & (w_data2019w[3..3] # (! w_sel2023w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data2021w[1..1] & w_sel2023w[0..0]) & (! (((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))))) # ((((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))) & (w_data2021w[3..3] # (! w_sel2023w[0..0]))))))) & ((((w_data2022w[1..1] & w_sel2023w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2023w[0..0])))) # (! w_sel1808w[2..2]))))))) & (((((((w_data2118w[1..1] & w_sel2121w[0..0]) & (! (((w_data2118w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2118w[2..2]))))) # ((((w_data2118w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2118w[2..2]))) & (w_data2118w[3..3] # (! w_sel2121w[0..0])))) & w_sel1808w[2..2]) & (! ((((((w_data2117w[1..1] & w_sel2121w[0..0]) & (! (((w_data2117w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2117w[2..2]))))) # ((((w_data2117w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2117w[2..2]))) & (w_data2117w[3..3] # (! w_sel2121w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data2119w[1..1] & w_sel2121w[0..0]) & (! (((w_data2119w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2119w[2..2]))))) # ((((w_data2119w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2119w[2..2]))) & (w_data2119w[3..3] # (! w_sel2121w[0..0]))))))))) # (((((((w_data2117w[1..1] & w_sel2121w[0..0]) & (! (((w_data2117w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2117w[2..2]))))) # ((((w_data2117w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2117w[2..2]))) & (w_data2117w[3..3] # (! w_sel2121w[0..0])))) & (! w_sel1808w[3..3])) & (! w_sel1808w[2..2])) # (w_sel1808w[3..3] & (w_sel1808w[2..2] # (((w_data2119w[1..1] & w_sel2121w[0..0]) & (! (((w_data2119w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2119w[2..2]))))) # ((((w_data2119w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2119w[2..2]))) & (w_data2119w[3..3] # (! w_sel2121w[0..0]))))))) & ((((w_data2120w[1..1] & w_sel2121w[0..0]) & (! (((w_data2120w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2120w[2..2]))))) # ((((w_data2120w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2120w[2..2]))) & (w_data2120w[3..3] # (! w_sel2121w[0..0])))) # (! w_sel1808w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1417w[1..1] & w_sel1420w[0..0]) & (! (((w_data1417w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1417w[2..2]))))) # ((((w_data1417w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1417w[2..2]))) & (w_data1417w[3..3] # (! w_sel1420w[0..0])))) & w_sel1303w[2..2]) & (! ((((((w_data1416w[1..1] & w_sel1420w[0..0]) & (! (((w_data1416w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! w_sel1420w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1418w[1..1] & w_sel1420w[0..0]) & (! (((w_data1418w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1418w[2..2]))))) # ((((w_data1418w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1418w[2..2]))) & (w_data1418w[3..3] # (! w_sel1420w[0..0]))))))))) # (((((((w_data1416w[1..1] & w_sel1420w[0..0]) & (! (((w_data1416w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! w_sel1420w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1418w[1..1] & w_sel1420w[0..0]) & (! (((w_data1418w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1418w[2..2]))))) # ((((w_data1418w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1418w[2..2]))) & (w_data1418w[3..3] # (! w_sel1420w[0..0]))))))) & ((((w_data1419w[1..1] & w_sel1420w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1420w[0..0])))) # (! w_sel1303w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1314w[1..1] & w_sel1317w[0..0]) & (! (((w_data1314w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1314w[2..2]))))) # ((((w_data1314w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1314w[2..2]))) & (w_data1314w[3..3] # (! w_sel1317w[0..0])))) & w_sel1303w[2..2]) & (! ((((((w_data1313w[1..1] & w_sel1317w[0..0]) & (! (((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! w_sel1317w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1315w[1..1] & w_sel1317w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1317w[0..0]))))))))) # (((((((w_data1313w[1..1] & w_sel1317w[0..0]) & (! (((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! w_sel1317w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1315w[1..1] & w_sel1317w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1317w[0..0]))))))) & ((((w_data1316w[1..1] & w_sel1317w[0..0]) & (! (((w_data1316w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! w_sel1317w[0..0])))) # (! w_sel1303w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1515w[1..1] & w_sel1518w[0..0]) & (! (((w_data1515w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1515w[2..2]))))) # ((((w_data1515w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1515w[2..2]))) & (w_data1515w[3..3] # (! w_sel1518w[0..0])))) & w_sel1303w[2..2]) & (! ((((((w_data1514w[1..1] & w_sel1518w[0..0]) & (! (((w_data1514w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1514w[2..2]))))) # ((((w_data1514w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1514w[2..2]))) & (w_data1514w[3..3] # (! w_sel1518w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1516w[1..1] & w_sel1518w[0..0]) & (! (((w_data1516w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1516w[2..2]))))) # ((((w_data1516w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1516w[2..2]))) & (w_data1516w[3..3] # (! w_sel1518w[0..0]))))))))) # (((((((w_data1514w[1..1] & w_sel1518w[0..0]) & (! (((w_data1514w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1514w[2..2]))))) # ((((w_data1514w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1514w[2..2]))) & (w_data1514w[3..3] # (! w_sel1518w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1516w[1..1] & w_sel1518w[0..0]) & (! (((w_data1516w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1516w[2..2]))))) # ((((w_data1516w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1516w[2..2]))) & (w_data1516w[3..3] # (! w_sel1518w[0..0]))))))) & ((((w_data1517w[1..1] & w_sel1518w[0..0]) & (! (((w_data1517w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1517w[2..2]))))) # ((((w_data1517w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1517w[2..2]))) & (w_data1517w[3..3] # (! w_sel1518w[0..0])))) # (! w_sel1303w[2..2]))))))))) # ((((((((((w_data1314w[1..1] & w_sel1317w[0..0]) & (! (((w_data1314w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1314w[2..2]))))) # ((((w_data1314w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1314w[2..2]))) & (w_data1314w[3..3] # (! w_sel1317w[0..0])))) & w_sel1303w[2..2]) & (! ((((((w_data1313w[1..1] & w_sel1317w[0..0]) & (! (((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! w_sel1317w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1315w[1..1] & w_sel1317w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1317w[0..0]))))))))) # (((((((w_data1313w[1..1] & w_sel1317w[0..0]) & (! (((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! w_sel1317w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1315w[1..1] & w_sel1317w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1317w[0..0]))))))) & ((((w_data1316w[1..1] & w_sel1317w[0..0]) & (! (((w_data1316w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! w_sel1317w[0..0])))) # (! w_sel1303w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1515w[1..1] & w_sel1518w[0..0]) & (! (((w_data1515w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1515w[2..2]))))) # ((((w_data1515w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1515w[2..2]))) & (w_data1515w[3..3] # (! w_sel1518w[0..0])))) & w_sel1303w[2..2]) & (! ((((((w_data1514w[1..1] & w_sel1518w[0..0]) & (! (((w_data1514w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1514w[2..2]))))) # ((((w_data1514w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1514w[2..2]))) & (w_data1514w[3..3] # (! w_sel1518w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1516w[1..1] & w_sel1518w[0..0]) & (! (((w_data1516w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1516w[2..2]))))) # ((((w_data1516w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1516w[2..2]))) & (w_data1516w[3..3] # (! w_sel1518w[0..0]))))))))) # (((((((w_data1514w[1..1] & w_sel1518w[0..0]) & (! (((w_data1514w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1514w[2..2]))))) # ((((w_data1514w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1514w[2..2]))) & (w_data1514w[3..3] # (! w_sel1518w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1516w[1..1] & w_sel1518w[0..0]) & (! (((w_data1516w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1516w[2..2]))))) # ((((w_data1516w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1516w[2..2]))) & (w_data1516w[3..3] # (! w_sel1518w[0..0]))))))) & ((((w_data1517w[1..1] & w_sel1518w[0..0]) & (! (((w_data1517w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1517w[2..2]))))) # ((((w_data1517w[0..0] & (! w_sel1518w[1..1])) & (! w_sel1518w[0..0])) # (w_sel1518w[1..1] & (w_sel1518w[0..0] # w_data1517w[2..2]))) & (w_data1517w[3..3] # (! w_sel1518w[0..0])))) # (! w_sel1303w[2..2]))))))) & (((((((w_data1613w[1..1] & w_sel1616w[0..0]) & (! (((w_data1613w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1613w[2..2]))))) # ((((w_data1613w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1613w[2..2]))) & (w_data1613w[3..3] # (! w_sel1616w[0..0])))) & w_sel1303w[2..2]) & (! ((((((w_data1612w[1..1] & w_sel1616w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1616w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1614w[1..1] & w_sel1616w[0..0]) & (! (((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))))) # ((((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))) & (w_data1614w[3..3] # (! w_sel1616w[0..0]))))))))) # (((((((w_data1612w[1..1] & w_sel1616w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1616w[0..0])))) & (! w_sel1303w[3..3])) & (! w_sel1303w[2..2])) # (w_sel1303w[3..3] & (w_sel1303w[2..2] # (((w_data1614w[1..1] & w_sel1616w[0..0]) & (! (((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))))) # ((((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))) & (w_data1614w[3..3] # (! w_sel1616w[0..0]))))))) & ((((w_data1615w[1..1] & w_sel1616w[0..0]) & (! (((w_data1615w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1615w[2..2]))))) # ((((w_data1615w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1615w[2..2]))) & (w_data1615w[3..3] # (! w_sel1616w[0..0])))) # (! w_sel1303w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data907w[1..1] & w_sel910w[0..0]) & (! (((w_data907w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data907w[2..2]))))) # ((((w_data907w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data907w[2..2]))) & (w_data907w[3..3] # (! w_sel910w[0..0])))) & w_sel792w[2..2]) & (! ((((((w_data906w[1..1] & w_sel910w[0..0]) & (! (((w_data906w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data906w[2..2]))))) # ((((w_data906w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data906w[2..2]))) & (w_data906w[3..3] # (! w_sel910w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data908w[1..1] & w_sel910w[0..0]) & (! (((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))))) # ((((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))) & (w_data908w[3..3] # (! w_sel910w[0..0]))))))))) # (((((((w_data906w[1..1] & w_sel910w[0..0]) & (! (((w_data906w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data906w[2..2]))))) # ((((w_data906w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data906w[2..2]))) & (w_data906w[3..3] # (! w_sel910w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data908w[1..1] & w_sel910w[0..0]) & (! (((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))))) # ((((w_data908w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data908w[2..2]))) & (w_data908w[3..3] # (! w_sel910w[0..0]))))))) & ((((w_data909w[1..1] & w_sel910w[0..0]) & (! (((w_data909w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! w_sel910w[1..1])) & (! w_sel910w[0..0])) # (w_sel910w[1..1] & (w_sel910w[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! w_sel910w[0..0])))) # (! w_sel792w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data804w[1..1] & w_sel807w[0..0]) & (! (((w_data804w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel807w[0..0])))) & w_sel792w[2..2]) & (! ((((((w_data803w[1..1] & w_sel807w[0..0]) & (! (((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel807w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data805w[1..1] & w_sel807w[0..0]) & (! (((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel807w[0..0]))))))))) # (((((((w_data803w[1..1] & w_sel807w[0..0]) & (! (((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel807w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data805w[1..1] & w_sel807w[0..0]) & (! (((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel807w[0..0]))))))) & ((((w_data806w[1..1] & w_sel807w[0..0]) & (! (((w_data806w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! w_sel807w[0..0])))) # (! w_sel792w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1005w[1..1] & w_sel1008w[0..0]) & (! (((w_data1005w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1005w[2..2]))))) # ((((w_data1005w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1005w[2..2]))) & (w_data1005w[3..3] # (! w_sel1008w[0..0])))) & w_sel792w[2..2]) & (! ((((((w_data1004w[1..1] & w_sel1008w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1008w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data1006w[1..1] & w_sel1008w[0..0]) & (! (((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))))) # ((((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))) & (w_data1006w[3..3] # (! w_sel1008w[0..0]))))))))) # (((((((w_data1004w[1..1] & w_sel1008w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1008w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data1006w[1..1] & w_sel1008w[0..0]) & (! (((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))))) # ((((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))) & (w_data1006w[3..3] # (! w_sel1008w[0..0]))))))) & ((((w_data1007w[1..1] & w_sel1008w[0..0]) & (! (((w_data1007w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1007w[2..2]))))) # ((((w_data1007w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1007w[2..2]))) & (w_data1007w[3..3] # (! w_sel1008w[0..0])))) # (! w_sel792w[2..2]))))))))) # ((((((((((w_data804w[1..1] & w_sel807w[0..0]) & (! (((w_data804w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel807w[0..0])))) & w_sel792w[2..2]) & (! ((((((w_data803w[1..1] & w_sel807w[0..0]) & (! (((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel807w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data805w[1..1] & w_sel807w[0..0]) & (! (((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel807w[0..0]))))))))) # (((((((w_data803w[1..1] & w_sel807w[0..0]) & (! (((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel807w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data805w[1..1] & w_sel807w[0..0]) & (! (((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel807w[0..0]))))))) & ((((w_data806w[1..1] & w_sel807w[0..0]) & (! (((w_data806w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! w_sel807w[0..0])))) # (! w_sel792w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1005w[1..1] & w_sel1008w[0..0]) & (! (((w_data1005w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1005w[2..2]))))) # ((((w_data1005w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1005w[2..2]))) & (w_data1005w[3..3] # (! w_sel1008w[0..0])))) & w_sel792w[2..2]) & (! ((((((w_data1004w[1..1] & w_sel1008w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1008w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data1006w[1..1] & w_sel1008w[0..0]) & (! (((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))))) # ((((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))) & (w_data1006w[3..3] # (! w_sel1008w[0..0]))))))))) # (((((((w_data1004w[1..1] & w_sel1008w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1008w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data1006w[1..1] & w_sel1008w[0..0]) & (! (((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))))) # ((((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))) & (w_data1006w[3..3] # (! w_sel1008w[0..0]))))))) & ((((w_data1007w[1..1] & w_sel1008w[0..0]) & (! (((w_data1007w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1007w[2..2]))))) # ((((w_data1007w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1007w[2..2]))) & (w_data1007w[3..3] # (! w_sel1008w[0..0])))) # (! w_sel792w[2..2]))))))) & (((((((w_data1103w[1..1] & w_sel1106w[0..0]) & (! (((w_data1103w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1103w[2..2]))))) # ((((w_data1103w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1103w[2..2]))) & (w_data1103w[3..3] # (! w_sel1106w[0..0])))) & w_sel792w[2..2]) & (! ((((((w_data1102w[1..1] & w_sel1106w[0..0]) & (! (((w_data1102w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1102w[2..2]))))) # ((((w_data1102w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1102w[2..2]))) & (w_data1102w[3..3] # (! w_sel1106w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data1104w[1..1] & w_sel1106w[0..0]) & (! (((w_data1104w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1104w[2..2]))))) # ((((w_data1104w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1104w[2..2]))) & (w_data1104w[3..3] # (! w_sel1106w[0..0]))))))))) # (((((((w_data1102w[1..1] & w_sel1106w[0..0]) & (! (((w_data1102w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1102w[2..2]))))) # ((((w_data1102w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1102w[2..2]))) & (w_data1102w[3..3] # (! w_sel1106w[0..0])))) & (! w_sel792w[3..3])) & (! w_sel792w[2..2])) # (w_sel792w[3..3] & (w_sel792w[2..2] # (((w_data1104w[1..1] & w_sel1106w[0..0]) & (! (((w_data1104w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1104w[2..2]))))) # ((((w_data1104w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1104w[2..2]))) & (w_data1104w[3..3] # (! w_sel1106w[0..0]))))))) & ((((w_data1105w[1..1] & w_sel1106w[0..0]) & (! (((w_data1105w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1105w[2..2]))))) # ((((w_data1105w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1105w[2..2]))) & (w_data1105w[3..3] # (! w_sel1106w[0..0])))) # (! w_sel792w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1004w[3..0] = w_data702w[35..32];
	w_data1005w[3..0] = w_data702w[39..36];
	w_data1006w[3..0] = w_data702w[43..40];
	w_data1007w[3..0] = w_data702w[47..44];
	w_data1102w[3..0] = w_data702w[51..48];
	w_data1103w[3..0] = w_data702w[55..52];
	w_data1104w[3..0] = w_data702w[59..56];
	w_data1105w[3..0] = w_data702w[63..60];
	w_data1213w[] = ( B"00000000000000000000000000", data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data1313w[3..0] = w_data1213w[3..0];
	w_data1314w[3..0] = w_data1213w[7..4];
	w_data1315w[3..0] = w_data1213w[11..8];
	w_data1316w[3..0] = w_data1213w[15..12];
	w_data1416w[3..0] = w_data1213w[19..16];
	w_data1417w[3..0] = w_data1213w[23..20];
	w_data1418w[3..0] = w_data1213w[27..24];
	w_data1419w[3..0] = w_data1213w[31..28];
	w_data1514w[3..0] = w_data1213w[35..32];
	w_data1515w[3..0] = w_data1213w[39..36];
	w_data1516w[3..0] = w_data1213w[43..40];
	w_data1517w[3..0] = w_data1213w[47..44];
	w_data1612w[3..0] = w_data1213w[51..48];
	w_data1613w[3..0] = w_data1213w[55..52];
	w_data1614w[3..0] = w_data1213w[59..56];
	w_data1615w[3..0] = w_data1213w[63..60];
	w_data1718w[] = ( B"00000000000000000000000000", data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data1818w[3..0] = w_data1718w[3..0];
	w_data1819w[3..0] = w_data1718w[7..4];
	w_data1820w[3..0] = w_data1718w[11..8];
	w_data1821w[3..0] = w_data1718w[15..12];
	w_data1921w[3..0] = w_data1718w[19..16];
	w_data1922w[3..0] = w_data1718w[23..20];
	w_data1923w[3..0] = w_data1718w[27..24];
	w_data1924w[3..0] = w_data1718w[31..28];
	w_data2019w[3..0] = w_data1718w[35..32];
	w_data2020w[3..0] = w_data1718w[39..36];
	w_data2021w[3..0] = w_data1718w[43..40];
	w_data2022w[3..0] = w_data1718w[47..44];
	w_data2117w[3..0] = w_data1718w[51..48];
	w_data2118w[3..0] = w_data1718w[55..52];
	w_data2119w[3..0] = w_data1718w[59..56];
	w_data2120w[3..0] = w_data1718w[63..60];
	w_data2223w[] = ( B"00000000000000000000000000", data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data2323w[3..0] = w_data2223w[3..0];
	w_data2324w[3..0] = w_data2223w[7..4];
	w_data2325w[3..0] = w_data2223w[11..8];
	w_data2326w[3..0] = w_data2223w[15..12];
	w_data2426w[3..0] = w_data2223w[19..16];
	w_data2427w[3..0] = w_data2223w[23..20];
	w_data2428w[3..0] = w_data2223w[27..24];
	w_data2429w[3..0] = w_data2223w[31..28];
	w_data2524w[3..0] = w_data2223w[35..32];
	w_data2525w[3..0] = w_data2223w[39..36];
	w_data2526w[3..0] = w_data2223w[43..40];
	w_data2527w[3..0] = w_data2223w[47..44];
	w_data2622w[3..0] = w_data2223w[51..48];
	w_data2623w[3..0] = w_data2223w[55..52];
	w_data2624w[3..0] = w_data2223w[59..56];
	w_data2625w[3..0] = w_data2223w[63..60];
	w_data702w[] = ( B"00000000000000000000000000", data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data803w[3..0] = w_data702w[3..0];
	w_data804w[3..0] = w_data702w[7..4];
	w_data805w[3..0] = w_data702w[11..8];
	w_data806w[3..0] = w_data702w[15..12];
	w_data906w[3..0] = w_data702w[19..16];
	w_data907w[3..0] = w_data702w[23..20];
	w_data908w[3..0] = w_data702w[27..24];
	w_data909w[3..0] = w_data702w[31..28];
	w_sel1008w[1..0] = sel_node[1..0];
	w_sel1106w[1..0] = sel_node[1..0];
	w_sel1303w[3..0] = sel_node[3..0];
	w_sel1317w[1..0] = sel_node[1..0];
	w_sel1420w[1..0] = sel_node[1..0];
	w_sel1518w[1..0] = sel_node[1..0];
	w_sel1616w[1..0] = sel_node[1..0];
	w_sel1808w[3..0] = sel_node[3..0];
	w_sel1822w[1..0] = sel_node[1..0];
	w_sel1925w[1..0] = sel_node[1..0];
	w_sel2023w[1..0] = sel_node[1..0];
	w_sel2121w[1..0] = sel_node[1..0];
	w_sel2313w[3..0] = sel_node[3..0];
	w_sel2327w[1..0] = sel_node[1..0];
	w_sel2430w[1..0] = sel_node[1..0];
	w_sel2528w[1..0] = sel_node[1..0];
	w_sel2626w[1..0] = sel_node[1..0];
	w_sel792w[3..0] = sel_node[3..0];
	w_sel807w[1..0] = sel_node[1..0];
	w_sel910w[1..0] = sel_node[1..0];
END;
--VALID FILE
